PORT = 8080
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaW1qaW9tdmp3bmphaWxreGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwMDk5ODcsImV4cCI6MTk5MDU4NTk4N30.ubAxeGz4zFA7pTMpiwdXea8yk_FYCWHxvLlPK0-SF5U
TOKEN_KEY = 956576455754
NODE_ENV = dev

            https://dragonsnake-server.vercel.app
            https://dragonsnake-server.vercel.app/